<style>
  body {
    background-color: tan;
  }

  .frame {
    position: relative;
    border: 1px solid black;
    width: 500px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }


  .kettle-body {
    background: orangered;
    height: 100px;
    width: 100px;
  }

 .oval {
    width: 150px;
    height: 30px;
    background: navajowhite;
    border-radius: 100px / 50px;
    position: relative;
   	bottom: 130px;
  }
 
  .coffee {
  	width: 150px;
 	 	height: 185px;
  	background-color: hsl(49, 100%, 53%);
    transform: translate(250px, 70px);
  }
  
  .red{
    background-color: red;
    height: 35%;
    width: 150px;
  position: relative;
    top: 65px

  }
  
  .brand{
    position: relative;
   	left: 100px;
    top: 30px
  }
  	
</style>


<div class="frame">
  <div class="coffee">
  	<div class="brand"; 
           style="font-family:impact"; 
           style="font-size:50vw";>
        CAF <p>
        </p> BUS 
				</div>
    <div class="red"
       </div>
    	<div class="oval"
           </div>
		</div>
	<div class="kettle-body">
	</div>
</div>





